# tab-plus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/tabplus/: singleplayer.json
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 21a01de8-0b44-3383-b9a2-01a459723de1.json  ab110892-c6b2-3de5-8fa5-f01e37cd4065.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  dea644e0-8ac5-3c66-a811-a50bdc003ad8.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 21a01de8-0b44-3383-b9a2-01a459723de1.dat_old  ab110892-c6b2-3de5-8fa5-f01e37cd4065.dat_old  bd0d6de2-7897-388f-8c0f-71e10002b81c.dat_old  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.dat_old  dea644e0-8ac5-3c66-a811-a50bdc003ad8.dat_old  f25f601d-4501-33e2-b5d9-0d4e52342d0d.dat_old
run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/stats/: 21a01de8-0b44-3383-b9a2-01a459723de1.json  ab110892-c6b2-3de5-8fa5-f01e37cd4065.json  bd0d6de2-7897-388f-8c0f-71e10002b81c.json  de2b0524-f0fe-3ddf-9581-f7fcb562ed9e.json  dea644e0-8ac5-3c66-a811-a50bdc003ad8.json  f25f601d-4501-33e2-b5d9-0d4e52342d0d.json
run/saves/New World/advancements/: 21a01de8-0b44-3383-b9a2-01a459723de1.json
run/saves/New World/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 21a01de8-0b44-3383-b9a2-01a459723de1.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 21a01de8-0b44-3383-b9a2-01a459723de1.json
src/client/java/com/arnav/tabplus/: PlayerDataStore.java  TabFilter.java  TabOverlayRenderer.java  TabPlusClient.java  TabPlusKeys.java
src/client/java/com/arnav/tabplus/mixin/: InGameHudMixin.java  KeyboardMixin.java  PlayerListHudAccessor.java
src/client/java/com/arnav/tabplus/screen/: NoteEditScreen.java  ProfileScreen.java
src/client/resources/: tabplus.client.mixins.json
src/main/java/com/arnav/tabplus/: PlayerData.java  PlayerDataStore.java  RelationshipTag.java  TabOverlayRenderer.java  TabPlusKeys.java  TabPlusMod.java
src/main/java/com/arnav/tabplus/mixin/: InGameHudMixin.java  KeyboardHandlerMixin.java  PlayerTabOverlayAccessor.java
src/main/java/com/arnav/tabplus/screen/: ProfileScreen.java
src/main/resources/: fabric.mod.json  quilt.mod.json  tabplus.mixins.json
