plugins {
    id 'net.neoforged.gradle.userdev' version '7.1.36'
}

version = mod_version
group = 'com.arnav'

base {
    archivesName = 'tabplus-neoforge'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSources project.sourceSets.main
    }
    client {
        programArguments.addAll '--username', 'Dev'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

processResources {
    def replaceProperties = [
        minecraft_version: minecraft_version,
        neo_version      : neo_version,
        mod_version      : mod_version
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Implementation-Version': project.version,
            'MixinConfigs'          : 'tabplus.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
