org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric — check latest at https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
yarn_mappings=1.21.1+build.3

mod_version=1.0.0
maven_group=com.arnav
archives_base_name=tabplus

fabric_api_version=0.104.0+1.21.1
