org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric — check latest at https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.2
yarn_mappings=1.21.11+build.5

mod_version=1.0.0
maven_group=com.arnav
archives_base_name=tabplus

fabric_api_version=0.141.4+1.21.11
